<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.hollowsoft.example.slidingdrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".MainScreen" >

    <com.hollowsoft.library.slidingdrawer.SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:content="@+id/drawer_content"
        app:handle="@+id/drawer_handle" >

        <TextView
            android:id="@+id/drawer_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/handle"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="@string/content"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </com.hollowsoft.library.slidingdrawer.SlidingDrawer>

</RelativeLayout>