<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:drawer="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary_light">

    <hollowsoft.slidingdrawer.SlidingDrawer
        android:id="@+id/horizontal_drawer_activity_sliding_drawer_horizontal_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        drawer:content="@+id/horizontal_drawer_activity_text_view_content"
        drawer:handle="@+id/horizontal_drawer_activity_text_view_handle">

        <TextView
            android:id="@+id/horizontal_drawer_activity_text_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:text="@string/content"/>

        <TextView
            android:id="@+id/horizontal_drawer_activity_text_view_handle"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/handle"/>

    </hollowsoft.slidingdrawer.SlidingDrawer>

</LinearLayout>