<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:layout="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <hollowsoft.slidingdrawer.SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout:content="@+id/content"
        layout:handle="@+id/handle">

        <TextView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#01579B"
            android:gravity="center"
            android:text="Handle"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ACC1"
            android:gravity="center"
            android:text="Content"/>

    </hollowsoft.slidingdrawer.SlidingDrawer>

</LinearLayout>