# SlidingDrawer

./: .gitignore  README.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/hollowsoft/sample/slidingdrawer/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/hollowsoft/sample/slidingdrawer/: AboutActivity.java  AboutFragment.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BottomFragment.java  HorizontalDrawerActivity.java  LeftFragment.java  Logger.java  MainActivity.java  MainFragment.java  Menu.java  MenuAdapter.java  Navigate.java  OnMenuListener.java  RightFragment.java  Screen.java  TopFragment.java  VerticalDrawerActivity.java
Sample/app/src/main/res/layout/: bottom_fragment.xml  horizontal_drawer_activity.xml  left_fragment.xml  main.xml  main_activity.xml  menu_item.xml  right_fragment.xml  top_fragment.xml  vertical_drawer_activity.xml
Sample/app/src/main/res/values/: color.xml  string.xml  style.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
SlidingDrawer/: build.gradle  settings.gradle
SlidingDrawer/app/: build.gradle
SlidingDrawer/app/src/main/java/hollowsoft/slidingdrawer/: SlidingDrawer.java
SlidingDrawer/gradle/wrapper/: gradle-wrapper.properties
SlidingDrawer/slidingdrawer/: build.gradle
SlidingDrawer/slidingdrawer/src/main/: AndroidManifest.xml
SlidingDrawer/slidingdrawer/src/main/java/hollowsoft/slidingdrawer/: SlidingDrawer.java
SlidingDrawer/slidingdrawer/src/main/res/values/: styleable.xml
code/: .project  AndroidManifest.xml
code/res/values/: styleable.xml
example/: .project  AndroidManifest.xml  project.properties
example/res/layout/: main_screen.xml
example/res/values/: strings.xml  styles.xml
example/src/com/hollowsoft/example/slidingdrawer/view/: MainScreen.java  package-info.java
gradle/: libs.versions.toml
slidingdrawer/: build.gradle
slidingdrawer/src/main/java/com/github/skytubeteam/slidingdrawer/: OnDrawerCloseListener.java  OnDrawerOpenListener.java  OnDrawerScrollListener.java  SlidingDrawer.java
