// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}


ext {

    versionCode = 1
    versionName = '1.7.1'

    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportVersion = '28.0.0'
}
