buildscript {

    repositories {

        google()
        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()

    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

ext {

    versionCode = 1
    versionName = '1.7.1'

    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportVersion = '28.0.0'
}
