apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {

        applicationId 'hollowsoft.sample.slidingdrawer'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support
    implementation 'com.android.support:appcompat-v7:27.0.0'

    // Widget
    implementation 'com.github.moraisigor:slidingdrawer:1.6.7'
}
