buildscript {

    repositories {

        google()

        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {

    repositories {

        google()

        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

ext {

    versionCode = 1
    versionName = '1.0.0'

    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    buildToolsVersion = '28.0.3'

    supportVersion = '28.0.0'
}
