plugins {
    id 'com.android.library'
}

// apply plugin: 'com.android.library'

group = 'com.github.moraisigor'
version = rootProject.ext.versionName

android {
    namespace 'hollowsoft.slidingdrawer'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support
    implementation "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
}
